{
  "name": "Particle",
  "version": "2.2.1",
  "description": "64bits int Time Based ID Generator",
  "repository": "git@github.com:sschiau/Particle.js.git",
  "homepage": "https://github.com/sschiau/Particle.js",
  "bugs": "https://github.com/sschiau/Particle.js/issues",
  "author": "Silviu Schiau",
  "license": "LICENSE.md",
  "main": "./Sources/Particle.js",
  "scripts": {
    "test": "jest && codecov"
  },
  "jest": {
    "testRegex": "(/Tests/.*|\\.(test|spec))\\.(js|jsx)$",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "Sources/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "__TestsCoverage",
    "coverageReporters": [
      "json",
      "lcov",
      "text"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 93.75,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "dependencies": {},
  "devDependencies": {
    "codecov": "1.0.1",
    "jest": "17.0.3"
  }
}
